<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="description" content="Nur eine Testseite. Hier gibt es nichts zu sehen. Bitte gehen sie weiter!">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kotlin/JS Test</title>
    <link rel="manifest" href="./manifest.json">
    <script src="./out/production/GausEliminination/lib/kotlin.js"></script>
    <script src="./out/production/GausEliminination/lib/kotlinx-html-js.js"></script>
    <script type="application/javascript" src="./out/production/GausEliminination/GausEliminination.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
        /*todo: use sass instead*/

        @media (max-width: 1200px) {
            .table td, .table th {
                padding: .55rem;
            }
        }

        @media (max-width: 992px) {
            .table td, .table th {
                padding: .4rem;
            }
        }

        @media (max-width: 768px) {
            .table td, .table th {
                padding: .2rem;
            }
        }

        .table {
            table-layout: fixed;
        }

        input {
            max-width: 100%;
        }

        #version {
            position: absolute;
            top: 0;
            right: 0;
            margin: 0;
        }
    </style>
</head>
<body>
<div class="container">

    <div id="version" class="d-none d-md-block"> <a id="versionTag"></a> </div>
    <h2>Configuration:</h2>
    <table class="table">
        <thead>
        <tr>
            <th scope="col">Anzahl Unbekannter</th>
            <th scope="col">Anzahl Gleichungen</th>
        </tr>
        <tr>
            <td><input type="number" min=1 id="numUnknows" value="4"/></td>
            <td><input type="number" min=1 id="numEquations" value="4"/></td>
        </tr>
        </thead>
    </table>


    <h2>Equations:</h2>
    <div id="table-div">
        <table class="table" id="table">

        </table>
    </div>

    <button type="button" class="btn btn-outline-primary" id="calculate">Calculate</button>
    <button type="button" class="btn btn-outline-danger" id="clear_results">Clear Results</button>
    <button type="button" class="btn btn-outline-warning" id="clear_coefficients">Clear Coefficients</button>

    <h2>Result:</h2>
    <div id="result">

    </div>


</div>
<script src="./javascript.js"></script>
</body>
</html>